# tax-calc

./: .gitignore  Dockerfile  docker.deploy.sh  docker.start.sh  manifest.yml  pom.xml
database/: taxCategory.json
src/main/java/taxcalc/: Application.java  ApplicationConfiguration.java  ApplicationMongoConfiguration.java
src/main/java/taxcalc/controllers/: TaxCalcController.java
src/main/java/taxcalc/interfaces/: ILoggingService.java  ITaxCalculatorService.java  ITaxCategoryService.java
src/main/java/taxcalc/models/: Invoice.java  InvoiceItem.java  TaxCategory.java
src/main/java/taxcalc/repositories/: TaxCategoryRepository.java
src/main/java/taxcalc/services/: LoggingService.java  TaxCalculatorService.java  TaxCategoryMemoryService.java  TaxCategoryMongoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  spring-context.xml
src/test/java/taxcalc/controllers/: TaxCalcControllerTest.java
src/test/java/taxcalc/services/: TaxCalculatorServiceTest.java
tools/: init-db.sh  run-curl-data,json  run-curl.sh
